ink.ptms.artifex.scripting.*
ink.ptms.artifex.scripting.bukkit.plugin.*
ink.ptms.artifex.scripting.bukkit.*
ink.ptms.artifex.scripting.bungee.plugin.*
ink.ptms.artifex.scripting.bungee.*

taboolib.common.io.*
taboolib.common.util.*
taboolib.common5.util.*
taboolib.common5.*
taboolib.module.ai.*
taboolib.module.chat.*
taboolib.module.configuration.util.*
taboolib.module.configuration.*
taboolib.module.database.*
taboolib.module.lang.*
taboolib.module.nms.*
taboolib.module.ui.*
taboolib.library.xseries.*
taboolib.platform.compat.*
taboolib.platform.util.*
taboolib.expansion.*

taboolib.library.reflex.Reflex.Companion.setProperty
taboolib.library.reflex.Reflex.Companion.getProperty
taboolib.library.reflex.Reflex.Companion.invokeConstructor
taboolib.library.reflex.Reflex.Companion.invokeMethod
taboolib.library.reflex.Reflex.Companion.unsafeInstance

taboolib.common.platform.command.int
taboolib.common.platform.command.intOrNull
taboolib.common.platform.command.decimal
taboolib.common.platform.command.double
taboolib.common.platform.command.doubleOrNull
taboolib.common.platform.command.float
taboolib.common.platform.command.floatOrNull
taboolib.common.platform.command.bool
taboolib.common.platform.command.boolOrNull
taboolib.common.platform.command.player
taboolib.common.platform.command.playerOrNull
taboolib.common.platform.command.players
taboolib.common.platform.command.playersOrNull
taboolib.common.platform.command.world
taboolib.common.platform.command.worldOrNull
taboolib.common.platform.command.x
taboolib.common.platform.command.y
taboolib.common.platform.command.z
taboolib.common.platform.command.xyz
taboolib.common.platform.command.euler
taboolib.common.platform.command.yaw
taboolib.common.platform.command.yawOrNull
taboolib.common.platform.command.pitch
taboolib.common.platform.command.pitchOrNull
taboolib.common.platform.command.location
taboolib.common.platform.command.locationWithoutWorld
taboolib.common.platform.command.restrictInt
taboolib.common.platform.command.restrictDouble
taboolib.common.platform.command.restrictBoolean
taboolib.common.platform.command.suggestBoolean
taboolib.common.platform.command.suggestPlayers
taboolib.common.platform.command.suggestWorlds
taboolib.common.platform.command.optionInt
taboolib.common.platform.command.optionIntOrNull
taboolib.common.platform.command.optionDouble
taboolib.common.platform.command.optionDoubleOrNull
taboolib.common.platform.command.optionFloat
taboolib.common.platform.command.optionFloatOrNull
taboolib.common.platform.command.optionBoolean
taboolib.common.platform.command.optionBooleanOrNull

taboolib.common.platform.event.EventPriority
taboolib.common.platform.sendTo
taboolib.common.platform.function.console
taboolib.common.platform.function.adaptCommandSender
taboolib.common.platform.function.onlinePlayers
taboolib.common.platform.function.adaptPlayer
taboolib.common.platform.function.getProxyPlayer
taboolib.common.platform.function.getProxyPlayer
taboolib.common.platform.function.adaptLocation
taboolib.common.platform.function.platformLocation
taboolib.common.platform.function.allWorlds
taboolib.common.platform.function.runningPlatform
taboolib.common.platform.function.implementations
taboolib.common.platform.function.callEvent
taboolib.common.platform.function.pluginId
taboolib.common.platform.function.pluginVersion
taboolib.common.platform.function.isPrimaryThread
taboolib.common.platform.function.server
taboolib.common.platform.function.info
taboolib.common.platform.function.severe
taboolib.common.platform.function.warning
taboolib.common.platform.function.releaseResourceFile
taboolib.common.platform.function.getJarFile
taboolib.common.platform.function.getDataFolder
taboolib.common.platform.function.getPlatformData
taboolib.common.platform.function.getOpenContainers
taboolib.common.platform.function.getOpenContainer