!!

-sun
-com.google

-javax
-java.awt
-java.applet
-java.beans
-java.nio
-java.net
-java.rmi
-java.security
-java.sql
-java.lang.annotation
-java.lang.constant
-java.lang.instrument
-java.lang.invoke
-java.lang.management
-java.lang.module
-java.lang.ref
-java.lang.reflect
-java.lang.runtime
-java.text.spi
-java.time.chrono
-java.time.format
-java.time.temporal
-java.time.zone
-java.util.concurrent.atomic
-java.util.concurrent.locks
-java.util.jar
-java.util.logging
-java.util.prefs
-java.util.spi
-java.util.stream
-java.util.zip
-java.util.prefs
-java.util.spi

-kotlin.annotation
-kotlin.comparisons
-kotlin.concurrent
-kotlin.contracts
-kotlin.coroutines
-kotlin.experimental
-kotlin.jdk7
-kotlin.js
-kotlin.jvm
-kotlin.script
-kotlin.reflect
-kotlin.internal
-kotlin.streams
-kotlin.sequences
-kotlin.system
-kotlin.properties

-kotlin.collections.builders
-kotlin.collections.unsigned
-kotlin.collections.jdk8
-kotlin.random.jdk8
-kotlin.text.jdk8
-kotlin.time.jdk8

kotlin
java

-taboolib.common.env
-taboolib.common.inject
-taboolib.common.util.Location
-taboolib.common.util.Vector
-taboolib.common.platform.command
-taboolib.common.platform.function
-taboolib.library.asm
-taboolib.library.fastclasspathscanner
-taboolib.library.jarrelocator
-taboolib.library.kether
-taboolib.module.kether
-taboolib.module.lang

taboolib

ink.ptms.artifex.Artifex
ink.ptms.artifex.scripting
ink.ptms.artifex.library.um

-org.bukkit.command
-org.bukkit.configuration
-org.bukkit.conversations
-org.bukkit.generator
-org.bukkit.help
-org.bukkit.loot
-org.bukkit.metadata
-org.bukkit.permissions
-org.bukkit.persistence
-org.bukkit.plugin.java
-org.bukkit.plugin.messaging
-org.bukkit.scheduler
-org.bukkit.scoreboard
-org.bukkit.util.io
-org.bukkit.util.noise
-org.bukkit.util.permissions

org.bukkit

-net.md_5.bungee.api.config
-net.md_5.bungee.api.scheduler
-net.md_5.bungee.api.chat
-net.md_5.bungee.chat
-net.md_5.bungee.api.score
-net.md_5.bungee.command
-net.md_5.bungee.compress
-net.md_5.bungee.conf
-net.md_5.bungee.config
-net.md_5.bungee.connection
-net.md_5.bungee.entitymap
-net.md_5.bungee.jni
-net.md_5.bungee.jni.cipher
-net.md_5.bungee.jni.zlib
-net.md_5.bungee.log
-net.md_5.bungee.module
-net.md_5.bungee.netty
-net.md_5.bungee.netty.cipher
-net.md_5.bungee.query
-net.md_5.bungee.scheduler
-net.md_5.bungee.tab
-net.md_5.bungee.util

net.md_5.bungee

org.spigtomc

net.minecraft

-net.minecraft.commands
-net.minecraft.data.advancements
-net.minecraft.data.models
-net.minecraft.data.worldgen
-net.minecraft.gametest.framework
-net.minecraft.obfuscate
-net.minecraft.recipebook
-net.minecraft.server.advancements
-net.minecraft.server.bossevents
-net.minecraft.server.chase
-net.minecraft.server.commands
-net.minecraft.server.packs
-net.minecraft.server.rcon
-net.minecraft.util.datafix
-net.minecraft.util.eventlog
-net.minecraft.util.monitoring.jmx
-net.minecraft.util.profiling
-net.minecraft.util.valueproviders
-net.minecraft.util.worldupdate
-net.minecraft.world.entity.ai
-net.minecraft.world.entity.ambient
-net.minecraft.world.entity.animal
-net.minecraft.world.entity.boss
-net.minecraft.world.entity.decoration
-net.minecraft.world.entity.item
-net.minecraft.world.entity.monster
-net.minecraft.world.entity.npc
-net.minecraft.world.entity.player
-net.minecraft.world.entity.projectile
-net.minecraft.world.entity.raid
-net.minecraft.world.entity.schedule
-net.minecraft.world.entity.vehicle
-net.minecraft.world.level.levelgen
-net.minecraft.world.level.saveddata
-net.minecraft.world.level.storage
-net.minecraft.world.level.timers
-net.minecraft.world.level.validation
-net.minecraft.world.phys
-net.minecraft.world.scores
-net.minecraft.world.ticks