!!

-sun
-com.google

-javax
-java.awt
-java.applet
-java.beans
-java.nio
-java.net
-java.rmi
-java.security
-java.sql
-java.lang.annotation
-java.lang.constant
-java.lang.instrument
-java.lang.invoke
-java.lang.management
-java.lang.module
-java.lang.ref
-java.lang.reflect
-java.lang.runtime
-java.text.spi
-java.time.chrono.*
-java.time.format.*
-java.time.temporal.*
-java.time.zone.*
-java.util.concurrent.atomic
-java.util.concurrent.locks
-java.util.jar.*
-java.util.logging.*
-java.util.prefs.*
-java.util.spi.*
-java.util.stream.*
-java.util.zip.*

-kotlin.annotation
-kotlin.comparisons
-kotlin.concurrent
-kotlin.contracts
-kotlin.coroutines
-kotlin.experimental
-kotlin.jdk7
-kotlin.js
-kotlin.jvm
-kotlin.script
-kotlin.reflect
-kotlin.internal
-kotlin.streams
-kotlin.sequences
-kotlin.system
-kotlin.properties

-kotlin.collections.builders
-kotlin.collections.unsigned
-kotlin.collections.jdk8
-kotlin.random.jdk8
-kotlin.text.jdk8
-kotlin.time.jdk8

kotlin
java

-taboolib.common.env
-taboolib.common.inject
-taboolib.common.util.Location
-taboolib.common.util.Vector
-taboolib.common.platform.command
-taboolib.common.platform.function
-taboolib.library.asm
-taboolib.library.fastclasspathscanner
-taboolib.library.jarrelocator
-taboolib.library.kether
-taboolib.module.kether.action
-taboolib.module.lang

taboolib

ink.ptms.artifex.Artifex
ink.ptms.artifex.bridge
ink.ptms.artifex.scripting

-org.bukkit.craftbukkit
-org.bukkit.command
-org.bukkit.configuration
-org.bukkit.conversations
-org.bukkit.generator
-org.bukkit.help
-org.bukkit.loot
-org.bukkit.metadata
-org.bukkit.permissions
-org.bukkit.persistence
-org.bukkit.plugin.java
-org.bukkit.plugin.messaging
-org.bukkit.scheduler
-org.bukkit.scoreboard
-org.bukkit.util
-org.bukkit.util.io
-org.bukkit.util.noise
-org.bukkit.util.permissions

org.bukkit

-net.md_5.bungee.api.chat
-net.md_5.bungee.chat

net.md_5.bungee

org.spigtomc