net.md_5.bungee.api.*
net.md_5.bungee.api.chat.*
net.md_5.bungee.api.event.*
net.md_5.bungee.api.plugin.*
net.md_5.bungee.event.*
net.md_5.bungee.*

org.artifex.*
org.artifex.advancement.*
org.artifex.attribute.*
org.artifex.block.*
org.artifex.block.banner.*
org.artifex.block.data.*
org.artifex.block.data.type.*
org.artifex.block.structure.*
org.artifex.boss.*
org.artifex.enchantments.*
org.artifex.entity.*
org.artifex.entity.memory.*
org.artifex.entity.minecart.*
org.artifex.event.*
org.artifex.event.block.*
org.artifex.event.command.*
org.artifex.event.enchantment.*
org.artifex.event.entity.*
org.artifex.event.hanging.*
org.artifex.event.inventory.*
org.artifex.event.player.*
org.artifex.event.raid.*
org.artifex.event.server.*
org.artifex.event.vehicle.*
org.artifex.event.weather.*
org.artifex.event.world.*
org.artifex.inventory.*
org.artifex.inventory.meta.*
org.artifex.inventory.meta.tags.*
org.artifex.map.*
org.artifex.material.*
org.artifex.material.types.*
org.artifex.plugin.*
org.artifex.potion.*
org.artifex.profile.*
org.artifex.projectiles.*
org.artifex.structure.*

ink.ptms.artifex.bridge.*
ink.ptms.artifex.bridge.artifex.*
ink.ptms.artifex.bridge.artifex.plugin.*
ink.ptms.artifex.bridge.artifex.redlib.*
ink.ptms.artifex.bridge.bungee.*
ink.ptms.artifex.bridge.bungee.plugin.*
ink.ptms.artifex.scripting.*

taboolib.common.io.*
taboolib.common.util.*
taboolib.common5.util.*
taboolib.common5.*
taboolib.expansion.*
taboolib.module.ai.*
taboolib.module.chat.*
taboolib.module.configuration.util.*
taboolib.module.configuration.*
taboolib.module.database.*
taboolib.module.kether.*
taboolib.module.lang.*
taboolib.module.nms.*
taboolib.module.ui.*
taboolib.library.xseries.*
taboolib.platform.compat.*
taboolib.platform.util.*

taboolib.common.platform.event.EventPriority
taboolib.common.platform.sendTo
taboolib.common.platform.function.console
taboolib.common.platform.function.adaptCommandSender
taboolib.common.platform.function.onlinePlayers
taboolib.common.platform.function.adaptPlayer
taboolib.common.platform.function.getProxyPlayer
taboolib.common.platform.function.getProxyPlayer
taboolib.common.platform.function.adaptLocation
taboolib.common.platform.function.platformLocation
taboolib.common.platform.function.runningPlatform
taboolib.common.platform.function.implementations
taboolib.common.platform.function.callEvent
taboolib.common.platform.function.pluginId
taboolib.common.platform.function.pluginVersion
taboolib.common.platform.function.isPrimaryThread
taboolib.common.platform.function.server
taboolib.common.platform.function.info
taboolib.common.platform.function.severe
taboolib.common.platform.function.warning
taboolib.common.platform.function.releaseResourceFile
taboolib.common.platform.function.getJarFile
taboolib.common.platform.function.getDataFolder
taboolib.common.platform.function.getPlatformData
taboolib.common.platform.function.getOpenContainers
taboolib.common.platform.function.getOpenContainer

taboolib.common.reflect.Reflex.Companion.setProperty
taboolib.common.reflect.Reflex.Companion.getProperty
taboolib.common.reflect.Reflex.Companion.invokeConstructor
taboolib.common.reflect.Reflex.Companion.invokeMethod
taboolib.common.reflect.Reflex.Companion.unsafeInstance