net.md_5.bungee.api.*
net.md_5.bungee.api.chat.*
net.md_5.bungee.api.event.*
net.md_5.bungee.api.plugin.*
net.md_5.bungee.event.*
net.md_5.bungee.*

org.bukkit.*
org.bukkit.advancement.*
org.bukkit.attribute.*
org.bukkit.block.*
org.bukkit.block.banner.*
org.bukkit.block.data.*
org.bukkit.block.data.type.*
org.bukkit.block.structure.*
org.bukkit.boss.*
org.bukkit.enchantments.*
org.bukkit.entity.*
org.bukkit.entity.memory.*
org.bukkit.entity.minecart.*
org.bukkit.event.*
org.bukkit.event.block.*
org.bukkit.event.command.*
org.bukkit.event.enchantment.*
org.bukkit.event.entity.*
org.bukkit.event.hanging.*
org.bukkit.event.inventory.*
org.bukkit.event.player.*
org.bukkit.event.raid.*
org.bukkit.event.server.*
org.bukkit.event.vehicle.*
org.bukkit.event.weather.*
org.bukkit.event.world.*
org.bukkit.inventory.*
org.bukkit.inventory.meta.*
org.bukkit.inventory.meta.tags.*
org.bukkit.map.*
org.bukkit.material.*
org.bukkit.material.types.*
org.bukkit.plugin.*
org.bukkit.potion.*
org.bukkit.profile.*
org.bukkit.projectiles.*
org.bukkit.structure.*

ink.ptms.artifex.bridge.*
ink.ptms.artifex.scripting.*

taboolib.common.io.*
taboolib.common.util.*
taboolib.common5.util.*
taboolib.common5.*
taboolib.expansion.*
taboolib.module.ai.*
taboolib.module.chat.*
taboolib.module.configuration.util.*
taboolib.module.configuration.*
taboolib.module.database.*
taboolib.module.kether.*
taboolib.module.nms.*
taboolib.module.ui.*
taboolib.library.xseries.*
taboolib.platform.compat.*
taboolib.platform.util.*

taboolib.common.platform.sendTo
taboolib.common.platform.function.console
taboolib.common.platform.function.adaptCommandSender
taboolib.common.platform.function.onlinePlayers
taboolib.common.platform.function.adaptPlayer
taboolib.common.platform.function.getProxyPlayer
taboolib.common.platform.function.getProxyPlayer
taboolib.common.platform.function.adaptLocation
taboolib.common.platform.function.platformLocation
taboolib.common.platform.function.runningPlatform
taboolib.common.platform.function.implementations
taboolib.common.platform.function.callEvent
taboolib.common.platform.function.pluginId
taboolib.common.platform.function.pluginVersion
taboolib.common.platform.function.isPrimaryThread
taboolib.common.platform.function.server
taboolib.common.platform.function.info
taboolib.common.platform.function.severe
taboolib.common.platform.function.warning
taboolib.common.platform.function.releaseResourceFile
taboolib.common.platform.function.getJarFile
taboolib.common.platform.function.getDataFolder
taboolib.common.platform.function.getPlatformData
taboolib.common.platform.function.getOpenContainers
taboolib.common.platform.function.getOpenContainer

taboolib.common.reflect.Reflex.Companion.setProperty
taboolib.common.reflect.Reflex.Companion.getProperty
taboolib.common.reflect.Reflex.Companion.invokeConstructor
taboolib.common.reflect.Reflex.Companion.invokeMethod
taboolib.common.reflect.Reflex.Companion.unsafeInstance